<!--. Inspo from https://gist.github.com/aleckyann/98802940060703b9fd99b40e84c2753e -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seat reservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
    *, *:before, *:after {
  box-sizing: border-box;
}

.plane {
  margin: 20px auto;
  max-width: 300px;
}

.exit {
  position: relative;
  height: 50px;
}
.exit:before, .exit:after {
  content: "EXIT";
  font-size: 14px;
  line-height: 18px;
  padding: 0px 2px;
  font-family: "Arial Narrow", Arial, sans-serif;
  display: block;
  position: absolute;
  background: green;
  color: white;
  top: 50%;
  transform: translate(0, -50%);
}
.exit:before {
  left: 0;
}
.exit:after {
  right: 0;
}

.fuselage {
  border-right: 10px solid #d8d8d8;
  border-left: 10px solid #d8d8d8;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rowNumber{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.rowNumber label {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  line-height: 2.5rem;
  background: none;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
}
.seat:nth-child(3) {
  margin-right: 14.28571428571429%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: #bada55;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #dddddd;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  background: #F42536;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}
.seat label:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #5C6AFF;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

    </style>
</head>
<body>
    <!-- As a heading -->
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href={% url "home" %}>Home</a>
        <a class="nav-link" href={% url "login" %}>Logout</a
        <!-- must change the link to logout here, logout page doesnt exist yet -->
      </div>
    </div>
  </div>
</nav>
    <h1 class="text-center text-success">Now you can select your seat(s)</h1>
    <h4 class="text-center text-success">Please click on the seat(s) you would like to reserve.</h4>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <div class="plane">
      <div class="fuselage">

      </div>
      <ol class="cabin fuselage">
        <li class="row row--1">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="1A" />
              <label for="1A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1B" />
              <label for="1B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1C" />
              <label for="1C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" disabled id="1D" /> <!-- THIS IS HOW WE MAKE IT FOR A SEAT TO BE OCCUPIED -->
              <label for="1D">Occupied</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1E" />
              <label for="1E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1F" />
              <label for="1F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--2">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="2A" />
              <label for="2A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2B" />
              <label for="2B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2C" />
              <label for="2C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2D" />
              <label for="2D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2E" />
              <label for="2E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2F" />
              <label for="2F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--3">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="3A" />
              <label for="3A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3B" />
              <label for="3B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3C" />
              <label for="3C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3D" />
              <label for="3D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3E" />
              <label for="3E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3F" />
              <label for="3F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--4">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="4A" />
              <label for="4A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4B" />
              <label for="4B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4C" />
              <label for="4C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4D" />
              <label for="4D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4E" />
              <label for="4E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4F" />
              <label for="4F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--5">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="5A" />
              <label for="5A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5B" />
              <label for="5B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5C" />
              <label for="5C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5D" />
              <label for="5D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5E" />
              <label for="5E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5F" />
              <label for="5F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--6">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="6A" />
              <label for="6A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6B" />
              <label for="6B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6C" />
              <label for="6C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6D" />
              <label for="6D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6E" />
              <label for="6E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6F" />
              <label for="6F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--7">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="7A" />
              <label for="7A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7B" />
              <label for="7B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7C" />
              <label for="7C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7D" />
              <label for="7D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7E" />
              <label for="7E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7F" />
              <label for="7F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--8">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="8A" />
              <label for="8A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8B" />
              <label for="8B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8C" />
              <label for="8C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8D" />
              <label for="8D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8E" />
              <label for="8E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8F" />
              <label for="8F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--9">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="9A" />
              <label for="9A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9B" />
              <label for="9B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9C" />
              <label for="9C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9D" />
              <label for="9D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9E" />
              <label for="9E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9F" />
              <label for="9F">F</label>
            </li>
          </ol>
        </li>
        <li class="row row--10">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="10A" />
              <label for="10A">A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10B" />
              <label for="10B">B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10C" />
              <label for="10C">C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10D" />
              <label for="10D">D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10E" />
              <label for="10E">E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10F" />
              <label for="10F">F</label>
            </li>
          </ol>
        </li>
      </ol>
      <div class="fuselage">

      </div>
    </div>
    <div class="d-grid gap-2 col-1 mx-auto"> <!--positions the "confirm" button in the center -->
      <a href= {% url 'confirmed' %} type='button' class='btn btn-primary'>Confirm</a>
      <!-- This redirects to the confirmed page once we have confirmed the selected seats -->
    </div>
  </body>

  </html>